# tuchat-app

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cainam/tuchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cainam/tuchat/activity/: AccountDetailsActivity.java  ConversationActivity.java  FinishingAccountActivity.java  FriendProfileDetailsActivity.java  SignInActivity.java  SignUpActivity.java  UpdateProfileActivity.java  UserListActivity.java
app/src/main/java/com/cainam/tuchat/adapter/: MessageAdapter.java  TabPagerMenuAdapter.java
app/src/main/java/com/cainam/tuchat/connectivity/: CainamConnectivity.java
app/src/main/java/com/cainam/tuchat/constant/: ConstantStrings.java
app/src/main/java/com/cainam/tuchat/data/: DataSync.java
app/src/main/java/com/cainam/tuchat/fetcher/: ChatData.java  FollowersData.java  FriendsData.java  MessageData.java  UserData.java
app/src/main/java/com/cainam/tuchat/fragment/: ChatFragment.java  FollowFragment.java  FriendFragment.java
app/src/main/java/com/cainam/tuchat/holder/: ChatDataViewHolder.java  FollowersDataViewHolder.java  FriendsDataViewHolder.java  MessageDataViewHolder.java  UserDataViewHolder.java
app/src/main/java/com/cainam/tuchat/homescreen/: MainActivity.java
app/src/main/java/com/cainam/tuchat/messaging/: ForegroundNotificationService.java  MessageNotificationService.java
app/src/main/java/com/cainam/tuchat/system/: LastSeen.java
app/src/main/res/drawable/: receiver_message_background.xml  send_background.xml  sender_message_background.xml
app/src/main/res/layout/: activity_account_details.xml  activity_conversation.xml  activity_finishing_account.xml  activity_friend_profile_details.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_profile.xml  activity_user_list.xml  application_toolbar.xml  chat_customizable_actionbar.xml  chat_information_cardview.xml  follow_information_cardview.xml  fragment_chat.xml  fragment_follow.xml  fragment_friend.xml  friends_information_cardview.xml  image_expand_view_dialog.xml  message_information_cardview.xml  status_alert_dialog.xml  user_information_cardview.xml
app/src/main/res/layout-v21/: application_toolbar.xml
app/src/main/res/menu/: conversation_menu.xml  finishing_account_menu.xml  friend_profile_menu.xml  main_activity_menu.xml  update_profile_menu.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cainam/tuchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
