<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_status_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_status_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Your status ">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:gravity="center" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/profile_update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_status_update"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="sans-serif-condensed"
        android:text="Update Status"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>